# ShoppingFirebaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/pucpr/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/pucpr/shoppinglistapp/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/auth/: Auth.kt  AuthStateListener.kt  FirebaseSignIn.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/common/: State.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/common/ext/: ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/database/entities/: ShoppingEntity.kt  UserEntity.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/database/services/: FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/domain/models/: Shopping.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/domain/usecases/: DeleteShopping.kt  GetAllShopping.kt  GetShopping.kt  SaveShopping.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/mappers/: ShoppingMapper.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/router/: AppRouter.kt  Router.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/: MainActivity.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/details/: ShoppingDetailsFragment.kt  ShoppingDetailsViewModel.kt  ShoppingDetailsViewState.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/list/: ShoppingListFragment.kt  ShoppingListViewModel.kt  ShoppingListViewState.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/list/controllers/: ShoppingListController.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/list/holders/: LoadingViewHolder.kt  ShoppingViewHolder.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pos/pucpr/shoppinglistapp/ui/view_data/: ShoppingViewData.kt
app/src/main/res/layout/: activity_main.xml  list_item_shopping.xml  loading_item.xml  login_fragment.xml  shopping_details_fragment.xml  shopping_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pos/pucpr/shoppinglistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
