apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.pos.pucpr.shoppinglistapp"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def koin_version = '2.1.6'
  def coroutines_version = "1.3.7"
  def lifecycle_ext_version = "2.2.0"
  def view_model_version = "2.2.0"
  def navigation_version = '2.3.0'
  def material_version = "1.1.0"
  def epoxy_version = '3.11.0'
  def firebase_version = '17.4.4'
  def firebase_firestore_version = '21.5.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //Firebase
  implementation "com.google.firebase:firebase-analytics:$firebase_version"
  implementation "com.google.firebase:firebase-core:$firebase_version"
  implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"

  // Koin
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-core-ext:$koin_version"
  implementation "org.koin:koin-androidx-scope:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  implementation "org.koin:koin-androidx-fragment:$koin_version"
  implementation "org.koin:koin-androidx-ext:$koin_version"

  //
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"

  //Material
  implementation "com.google.android.material:material:$material_version"

  //Epoxy
  implementation "com.airbnb.android:epoxy:$epoxy_version"
  implementation "com.airbnb.android:epoxy-paging:$epoxy_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}